Tuning hyper-parameters for accuracy
AdaBoostClassifier Learning Curve - Credit Card - on accuracy
Best parameters found on development set:
{'clf__learning_rate': 0.7, 'clf__n_estimators': 100}
Detailed classification report:
The model is trained on the full development set.
The scores are computed on the full evaluation set.
{'0': {'precision': 0.8337796480489671, 'recall': 0.9328054782794779, 'f1-score': 0.8805171194828805, 'support': 4673}, '1': {'precision': 0.5932642487046632, 'recall': 0.34513941220798794, 'f1-score': 0.43639828489757027, 'support': 1327}, 'accuracy': 0.8028333333333333, 'macro avg': {'precision': 0.7135219483768152, 'recall': 0.6389724452437329, 'f1-score': 0.6584577021902254, 'support': 6000}, 'weighted avg': {'precision': 0.7805856588939852, 'recall': 0.8028333333333333, 'f1-score': 0.7822928372337626, 'support': 6000}}
[[4359  314]
 [ 869  458]]
