Best parameters set found on development set:
Pipeline(memory=None,
         steps=[('transform',
                 PowerTransformer(copy=True, method='yeo-johnson',
                                  standardize=True)),
                ('scale',
                 RobustScaler(copy=True, quantile_range=(25.0, 75.0),
                              with_centering=True, with_scaling=True)),
                ('clf',
                 AdaBoostClassifier(algorithm='SAMME.R',
                                    base_estimator=DecisionTreeClassifier(ccp_alpha=0.0,
                                                                          class_weight=None,
                                                                          criterion='gini',
                                                                          max_depth=None,
                                                                          max_features=None,
                                                                          max_leaf_nodes=None,
                                                                          min_impurity_decrease=0.0,
                                                                          min_impurity_split=None,
                                                                          min_samples_leaf=1,
                                                                          min_samples_split=2,
                                                                          min_weight_fraction_leaf=0.0,
                                                                          presort='deprecated',
                                                                          random_state=None,
                                                                          splitter='best'),
                                    learning_rate=0.7, n_estimators=100,
                                    random_state=None))],
         verbose=False)
Detailed classification report:
The model is trained on the full development set.
The scores are computed on the full evaluation set.
{'0': {'precision': 0.8336505519604112, 'recall': 0.9372993794136529, 'f1-score': 0.8824418253248716, 'support': 4673}, '1': {'precision': 0.6072386058981233, 'recall': 0.3413715146948003, 'f1-score': 0.4370477568740955, 'support': 1327}, 'accuracy': 0.8055, 'macro avg': {'precision': 0.7204445789292673, 'recall': 0.6393354470542266, 'f1-score': 0.6597447910994836, 'support': 6000}, 'weighted avg': {'precision': 0.7835757765563018, 'recall': 0.8055, 'f1-score': 0.7839355038525082, 'support': 6000}}
[[4380  293]
 [ 874  453]]
