Tuning hyper-parameters for accuracy
DecisionTreeClassifier Learning Curve - Credit Card - on accuracy
Best parameters found on development set:
{'clf__criterion': 'gini', 'clf__max_depth': 3, 'clf__max_features': 13, 'clf__min_samples_leaf': 11}
Detailed classification report:
The model is trained on the full development set.
The scores are computed on the full evaluation set.
{'0': {'precision': 0.8404235205142749, 'recall': 0.9512090734003852, 'f1-score': 0.8923910861272838, 'support': 4673}, '1': {'precision': 0.679324894514768, 'recall': 0.36397889977392617, 'f1-score': 0.47399411187438667, 'support': 1327}, 'accuracy': 0.8213333333333334, 'macro avg': {'precision': 0.7598742075145215, 'recall': 0.6575939865871556, 'f1-score': 0.6831925990008352, 'support': 6000}, 'weighted avg': {'precision': 0.8047938743973839, 'recall': 0.8213333333333334, 'f1-score': 0.7998556219883514, 'support': 6000}}
[[4445  228]
 [ 844  483]]
