Tuning hyper-parameters for f1_macro
DecisionTreeClassifier Learning Curve - Credit Card - on f1_macro
Best parameters found on development set:
{'clf__criterion': 'gini', 'clf__max_depth': 3, 'clf__max_features': 7, 'clf__min_samples_leaf': 31}
Detailed classification report:
The model is trained on the full development set.
The scores are computed on the full evaluation set.
{'0': {'precision': 0.8290346352247605, 'recall': 0.9629788144660818, 'f1-score': 0.8910008910008911, 'support': 4673}, '1': {'precision': 0.6975524475524476, 'recall': 0.3006782215523738, 'f1-score': 0.42022116903633494, 'support': 1327}, 'accuracy': 0.8165, 'macro avg': {'precision': 0.7632935413886041, 'recall': 0.6318285180092278, 'f1-score': 0.655611030018613, 'support': 6000}, 'weighted avg': {'precision': 0.7999551580512341, 'recall': 0.8165, 'f1-score': 0.7868801091597302, 'support': 6000}}
[[4500  173]
 [ 928  399]]
