Best parameters set found on development set:
Pipeline(memory=None,
         steps=[('transform',
                 PowerTransformer(copy=True, method='yeo-johnson',
                                  standardize=True)),
                ('scale',
                 RobustScaler(copy=True, quantile_range=(25.0, 75.0),
                              with_centering=True, with_scaling=True)),
                ('clf',
                 DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None,
                                        criterion='gini', max_depth=9,
                                        max_features=19, max_leaf_nodes=None,
                                        min_impurity_decrease=0.0,
                                        min_impurity_split=None,
                                        min_samples_leaf=1,
                                        min_samples_split=910,
                                        min_weight_fraction_leaf=0.0,
                                        presort='deprecated', random_state=None,
                                        splitter='best'))],
         verbose=False)
Detailed classification report:
The model is trained on the full development set.
The scores are computed on the full evaluation set.
{'0': {'precision': 0.8395762391222096, 'recall': 0.9497111063556601, 'f1-score': 0.8912541419821266, 'support': 4673}, '1': {'precision': 0.6708683473389355, 'recall': 0.36096458176337604, 'f1-score': 0.4693777560019598, 'support': 1327}, 'accuracy': 0.8195, 'macro avg': {'precision': 0.7552222932305726, 'recall': 0.6553378440595181, 'f1-score': 0.6803159489920432, 'support': 6000}, 'weighted avg': {'precision': 0.8022636770561421, 'recall': 0.8195, 'f1-score': 0.797949147949513, 'support': 6000}}
[[4438  235]
 [ 848  479]]
