Best parameters set found on development set:
Pipeline(memory=None,
         steps=[('transform',
                 PowerTransformer(copy=True, method='yeo-johnson',
                                  standardize=True)),
                ('scale',
                 RobustScaler(copy=True, quantile_range=(25.0, 75.0),
                              with_centering=True, with_scaling=True)),
                ('clf',
                 DummyClassifier(constant=None, random_state=0,
                                 strategy='prior'))],
         verbose=False)
Detailed classification report:
The model is trained on the full development set.
The scores are computed on the full evaluation set.
{'0': {'precision': 0.7788333333333334, 'recall': 1.0, 'f1-score': 0.8756675723789, 'support': 4673}, '1': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 1327}, 'accuracy': 0.7788333333333334, 'macro avg': {'precision': 0.3894166666666667, 'recall': 0.5, 'f1-score': 0.43783378618945, 'support': 6000}, 'weighted avg': {'precision': 0.6065813611111112, 'recall': 0.7788333333333334, 'f1-score': 0.6819990942877666, 'support': 6000}}
[[4673    0]
 [1327    0]]
