Tuning hyper-parameters for f1_macro
KNeighborsClassifier Learning Curve - Credit Card - on f1_macro
Best parameters found on development set:
{'clf__n_neighbors': 65, 'clf__weights': 'distance'}
Detailed classification report:
The model is trained on the full development set.
The scores are computed on the full evaluation set.
{'0': {'precision': 0.8310280373831775, 'recall': 0.9514230686924887, 'f1-score': 0.8871595330739299, 'support': 4673}, '1': {'precision': 0.6507692307692308, 'recall': 0.31876412961567446, 'f1-score': 0.4279210925644917, 'support': 1327}, 'accuracy': 0.8115, 'macro avg': {'precision': 0.7408986340762042, 'recall': 0.6350935991540816, 'f1-score': 0.6575403128192108, 'support': 6000}, 'weighted avg': {'precision': 0.7911607979870596, 'recall': 0.8115, 'f1-score': 0.7855912979812593, 'support': 6000}}
[[4446  227]
 [ 904  423]]
