Tuning hyper-parameters for f1_macro
LinearSVC Learning Curve - Credit Card - on f1_macro
Best parameters found on development set:
{'clf__dual': False, 'clf__max_iter': 10000, 'clf__penalty': 'l2', 'clf__tol': 0.0001}
Detailed classification report:
The model is trained on the full development set.
The scores are computed on the full evaluation set.
{'0': {'precision': 0.835868544600939, 'recall': 0.9524930451530066, 'f1-score': 0.8903780756151229, 'support': 4673}, '1': {'precision': 0.6711111111111111, 'recall': 0.3413715146948003, 'f1-score': 0.45254745254745254, 'support': 1327}, 'accuracy': 0.8173333333333334, 'macro avg': {'precision': 0.753489827856025, 'recall': 0.6469322799239035, 'f1-score': 0.6714627640812878, 'support': 6000}, 'weighted avg': {'precision': 0.7994296922274388, 'recall': 0.8173333333333334, 'f1-score': 0.7935445361466565, 'support': 6000}}
[[4451  222]
 [ 874  453]]
