Tuning hyper-parameters for accuracy
MLPClassifier Learning Curve - Credit Card - on accuracy
Best parameters found on development set:
{'clf__alpha': 1e-05, 'clf__hidden_layer_sizes': (50,), 'clf__max_iter': 9000, 'clf__solver': 'adam'}
Detailed classification report:
The model is trained on the full development set.
The scores are computed on the full evaluation set.
{'0': {'precision': 0.8354119425547997, 'recall': 0.9460731863898995, 'f1-score': 0.8873055694932263, 'support': 4673}, '1': {'precision': 0.6440677966101694, 'recall': 0.3436322532027129, 'f1-score': 0.44815724815724817, 'support': 1327}, 'accuracy': 0.8128333333333333, 'macro avg': {'precision': 0.7397398695824846, 'recall': 0.6448527197963062, 'f1-score': 0.6677314088252372, 'support': 6000}, 'weighted avg': {'precision': 0.7930929956100456, 'recall': 0.8128333333333333, 'f1-score': 0.7901805990910857, 'support': 6000}}
[[4421  252]
 [ 871  456]]
