Tuning hyper-parameters for f1_macro
RandomForestClassifier Learning Curve - Credit Card - on f1_macro
Best parameters found on development set:
{'clf__max_depth': 7, 'clf__min_samples_leaf': 11, 'clf__n_estimators': 100}
Detailed classification report:
The model is trained on the full development set.
The scores are computed on the full evaluation set.
{'0': {'precision': 0.8377819548872181, 'recall': 0.9537770169056281, 'f1-score': 0.8920244170919643, 'support': 4673}, '1': {'precision': 0.6823529411764706, 'recall': 0.3496608892238131, 'f1-score': 0.4623816641753861, 'support': 1327}, 'accuracy': 0.8201666666666667, 'macro avg': {'precision': 0.7600674480318443, 'recall': 0.6517189530647206, 'f1-score': 0.6772030406336752, 'support': 6000}, 'weighted avg': {'precision': 0.8034062380215244, 'recall': 0.8201666666666667, 'f1-score': 0.7970017615719145, 'support': 6000}}
[[4457  216]
 [ 863  464]]
