Tuning hyper-parameters for accuracy
RandomForestClassifier Learning Curve - Credit Card - on accuracy
Best parameters found on development set:
{'clf__max_depth': 10, 'clf__min_samples_leaf': 21, 'clf__n_estimators': 1000}
Detailed classification report:
The model is trained on the full development set.
The scores are computed on the full evaluation set.
{'0': {'precision': 0.8382657869934025, 'recall': 0.9516370639845924, 'f1-score': 0.8913609941872118, 'support': 4673}, '1': {'precision': 0.6748201438848921, 'recall': 0.35342878673700073, 'f1-score': 0.46389713155291784, 'support': 1327}, 'accuracy': 0.8193333333333334, 'macro avg': {'precision': 0.7565429654391473, 'recall': 0.6525329253607965, 'f1-score': 0.6776290628700649, 'support': 6000}, 'weighted avg': {'precision': 0.8021170589259036, 'recall': 0.8193333333333334, 'f1-score': 0.7968202365679272, 'support': 6000}}
[[4447  226]
 [ 858  469]]
