Tuning hyper-parameters for accuracy
AdaBoostClassifier Learning Curve - Heart Disease - on accuracy
Best parameters found on development set:
{'clf__learning_rate': 0.6, 'clf__n_estimators': 50}
Detailed classification report:
The model is trained on the full development set.
The scores are computed on the full evaluation set.
{'0': {'precision': 0.8518518518518519, 'recall': 0.696969696969697, 'f1-score': 0.7666666666666667, 'support': 33}, '1': {'precision': 0.25, 'recall': 0.2727272727272727, 'f1-score': 0.2608695652173913, 'support': 11}, '2': {'precision': 0.18181818181818182, 'recall': 0.2857142857142857, 'f1-score': 0.2222222222222222, 'support': 7}, '3': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 7}, '4': {'precision': 0.3333333333333333, 'recall': 0.3333333333333333, 'f1-score': 0.3333333333333333, 'support': 3}, 'accuracy': 0.47540983606557374, 'macro avg': {'precision': 0.3234006734006734, 'recall': 0.3177489177489177, 'f1-score': 0.31661835748792266, 'support': 61}, 'weighted avg': {'precision': 0.54317767842358, 'recall': 0.47540983606557374, 'f1-score': 0.5036905044745387, 'support': 61}}
[[23  6  3  1  0]
 [ 2  3  3  2  1]
 [ 2  0  2  3  0]
 [ 0  3  3  0  1]
 [ 0  0  0  2  1]]
