Detailed classification report:
The model is trained on the full development set.
The scores are computed on the full evaluation set.
{'0': {'precision': 0.8235294117647058, 'recall': 0.8484848484848485, 'f1-score': 0.8358208955223881, 'support': 33}, '1': {'precision': 0.125, 'recall': 0.09090909090909091, 'f1-score': 0.10526315789473685, 'support': 11}, '2': {'precision': 0.26666666666666666, 'recall': 0.5714285714285714, 'f1-score': 0.36363636363636365, 'support': 7}, '3': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 7}, '4': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 3}, 'accuracy': 0.5409836065573771, 'macro avg': {'precision': 0.24303921568627448, 'recall': 0.3021645021645022, 'f1-score': 0.26094408341069775, 'support': 61}, 'weighted avg': {'precision': 0.49865798778527803, 'recall': 0.5409836065573771, 'f1-score': 0.5128760464677945, 'support': 61}}
[[28  3  2  0  0]
 [ 4  1  4  2  0]
 [ 2  0  4  1  0]
 [ 0  2  5  0  0]
 [ 0  2  0  1  0]]
