Tuning hyper-parameters for accuracy
DecisionTreeClassifier Learning Curve - Credit Card - on accuracy
Best parameters found on development set:
{'clf__criterion': 'gini', 'clf__max_depth': 5, 'clf__max_features': 23, 'clf__min_samples_leaf': 51}
Best Pipeline:
Pipeline(memory=None,
         steps=[('transform',
                 PowerTransformer(copy=True, method='yeo-johnson',
                                  standardize=True)),
                ('scale',
                 RobustScaler(copy=True, quantile_range=(25.0, 75.0),
                              with_centering=True, with_scaling=True)),
                ('clf',
                 DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None,
                                        criterion='gini', max_depth=5,
                                        max_features=23, max_leaf_nodes=None,
                                        min_impurity_decrease=0.0,
                                        min_impurity_split=None,
                                        min_samples_leaf=51,
                                        min_samples_split=2,
                                        min_weight_fraction_leaf=0.0,
                                        presort='deprecated', random_state=42,
                                        splitter='best'))],
         verbose=False)
Detailed classification report:
The model is trained on the full development set.
The scores are computed on the full evaluation set.
{'0': {'precision': 0.8378684807256236, 'recall': 0.9488551251872459, 'f1-score': 0.8899147014550928, 'support': 4673}, '1': {'precision': 0.6624293785310734, 'recall': 0.35342878673700073, 'f1-score': 0.46093366093366095, 'support': 1327}, 'accuracy': 0.8171666666666667, 'macro avg': {'precision': 0.7501489296283486, 'recall': 0.6511419559621233, 'f1-score': 0.6754241811943769, 'support': 6000}, 'weighted avg': {'precision': 0.7990671992902623, 'recall': 0.8171666666666667, 'f1-score': 0.7950383946597694, 'support': 6000}}
[[4434  239]
 [ 858  469]]

-----------
Cross-Val Accuracy: 0.82 (+/- 0.01)Cross-Val F1 Accuracy: 0.68 (+/- 0.04)
-----------
Normalized Accuracy: 0.82
Non-Normalized Accuracy: 4903.00