Tuning hyper-parameters for accuracy
MLPClassifier Learning Curve - Credit Card - on accuracy
Best parameters found on development set:
{'clf__alpha': 1e-05, 'clf__hidden_layer_sizes': (50,), 'clf__max_iter': 9000, 'clf__solver': 'adam'}
Best Pipeline:
Pipeline(memory=None,
         steps=[('transform',
                 PowerTransformer(copy=True, method='yeo-johnson',
                                  standardize=True)),
                ('scale',
                 RobustScaler(copy=True, quantile_range=(25.0, 75.0),
                              with_centering=True, with_scaling=True)),
                ('clf',
                 MLPClassifier(activation='relu', alpha=1e-05,
                               batch_size='auto', beta_1=0.9, beta_2=0.999,
                               early_stopping=False, epsilon=1e-08,
                               hidden_layer_sizes=(50,),
                               learning_rate='constant',
                               learning_rate_init=0.001, max_fun=15000,
                               max_iter=9000, momentum=0.9, n_iter_no_change=10,
                               nesterovs_momentum=True, power_t=0.5,
                               random_state=42, shuffle=True, solver='adam',
                               tol=0.0001, validation_fraction=0.1,
                               verbose=False, warm_start=False))],
         verbose=False)
Detailed classification report:
The model is trained on the full development set.
The scores are computed on the full evaluation set.
{'0': {'precision': 0.8406676783004552, 'recall': 0.9486301369863014, 'f1-score': 0.8913917940466612, 'support': 2336}, '1': {'precision': 0.6703296703296703, 'recall': 0.3674698795180723, 'f1-score': 0.47470817120622566, 'support': 664}, 'accuracy': 0.82, 'macro avg': {'precision': 0.7554986743150627, 'recall': 0.6580500082521868, 'f1-score': 0.6830499826264435, 'support': 3000}, 'weighted avg': {'precision': 0.8029661992029214, 'recall': 0.82, 'f1-score': 0.7991658188579783, 'support': 3000}}
[[2216  120]
 [ 420  244]]

-----------
Cross-Val Accuracy: 0.81 (+/- 0.02)Cross-Val F1 Accuracy: 0.68 (+/- 0.03)
-----------
Normalized Accuracy: 0.82
Non-Normalized Accuracy: 2460.00