Tuning hyper-parameters for f1_macro
RandomForestClassifier Learning Curve - Heart Disease - on f1_macro
Best parameters found on development set:
{'clf__max_depth': 4, 'clf__min_samples_leaf': 11, 'clf__n_estimators': 10}
Detailed classification report:
The model is trained on the full development set.
The scores are computed on the full evaluation set.
{'0': {'precision': 0.6808510638297872, 'recall': 0.9696969696969697, 'f1-score': 0.7999999999999999, 'support': 33}, '1': {'precision': 0.25, 'recall': 0.09090909090909091, 'f1-score': 0.13333333333333333, 'support': 11}, '2': {'precision': 1.0, 'recall': 0.2857142857142857, 'f1-score': 0.4444444444444445, 'support': 7}, '3': {'precision': 0.25, 'recall': 0.2857142857142857, 'f1-score': 0.26666666666666666, 'support': 7}, '4': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 3}, 'accuracy': 0.6065573770491803, 'macro avg': {'precision': 0.43617021276595747, 'recall': 0.32640692640692637, 'f1-score': 0.3288888888888889, 'support': 61}, 'weighted avg': {'precision': 0.5568538542029997, 'recall': 0.6065573770491803, 'f1-score': 0.5384335154826958, 'support': 61}}
[[32  1  0  0  0]
 [ 7  1  0  3  0]
 [ 4  1  2  0  0]
 [ 4  1  0  2  0]
 [ 0  0  0  3  0]]
