Best parameters set found on development set:
Pipeline(memory=None,
         steps=[('transform',
                 PowerTransformer(copy=True, method='yeo-johnson',
                                  standardize=True)),
                ('scale',
                 RobustScaler(copy=True, quantile_range=(25.0, 75.0),
                              with_centering=True, with_scaling=True)),
                ('clf',
                 KNeighborsClassifier(algorithm='auto', leaf_size=30,
                                      metric='minkowski', metric_params=None,
                                      n_jobs=None, n_neighbors=21, p=2,
                                      weights='distance'))],
         verbose=False)
Detailed classification report:
The model is trained on the full development set.
The scores are computed on the full evaluation set.
{'0': {'precision': 0.06015037593984962, 'recall': 0.3303834808259587, 'f1-score': 0.10177192185370286, 'support': 678}, '1': {'precision': 0.9267585206671501, 'recall': 0.2836690527717663, 'f1-score': 0.4343799124782257, 'support': 18021}, '2': {'precision': 0.07686822589845978, 'recall': 0.6049382716049383, 'f1-score': 0.13640389725420726, 'support': 891}, '3': {'precision': 0.09554497057999439, 'recall': 0.5779661016949152, 'f1-score': 0.16398172637653283, 'support': 590}, '4': {'precision': 0.20866141732283464, 'recall': 0.3897058823529412, 'f1-score': 0.2717948717948718, 'support': 136}, '5': {'precision': 0.2433234421364985, 'recall': 0.9010989010989011, 'f1-score': 0.38317757009345793, 'support': 91}, '6': {'precision': 0.5454545454545454, 'recall': 0.5384615384615384, 'f1-score': 0.5419354838709678, 'support': 78}, '7': {'precision': 0.5833333333333334, 'recall': 0.4666666666666667, 'f1-score': 0.5185185185185186, 'support': 15}, '8': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 1}, 'accuracy': 0.31217989366372373, 'macro avg': {'precision': 0.3044549812591851, 'recall': 0.45476554394195845, 'f1-score': 0.28355154469338717, 'support': 20501}, 'weighted avg': {'precision': 0.8276949523576138, 'recall': 0.31217989366372373, 'f1-score': 0.40179156449758, 'support': 20501}}
[[ 224  191  186   53    2   22    0    0    0]
 [3394 5112 6072 3009  178  229   23    4    0]
 [  70  129  539  127   13    3    9    1    0]
 [  28   71  142  341    6    0    2    0    0]
 [   0    8   50   24   53    0    1    0    0]
 [   7    0    2    0    0   82    0    0    0]
 [   1    5   19    9    2    0   42    0    0]
 [   0    0    2    6    0    0    0    7    0]
 [   0    0    0    0    0    1    0    0    0]]
