Tuning hyper-parameters for f1_macro
KNeighborsClassifier Learning Curve - Poker Hand - on f1_macro
Best parameters found on development set:
{'clf__n_neighbors': 21, 'clf__weights': 'distance'}
Detailed classification report:
The model is trained on the full development set.
The scores are computed on the full evaluation set.
{'0': {'precision': 0.07667493796526055, 'recall': 0.4557522123893805, 'f1-score': 0.13126593033135092, 'support': 678}, '1': {'precision': 0.9318648497293262, 'recall': 0.2770101548193774, 'f1-score': 0.4270681837625118, 'support': 18021}, '2': {'precision': 0.0886964312378677, 'recall': 0.6666666666666666, 'f1-score': 0.1565629942013706, 'support': 891}, '3': {'precision': 0.10179174240457024, 'recall': 0.6644067796610169, 'f1-score': 0.17653681603242516, 'support': 590}, '4': {'precision': 0.17994858611825193, 'recall': 0.5147058823529411, 'f1-score': 0.26666666666666666, 'support': 136}, '5': {'precision': 0.38372093023255816, 'recall': 0.3626373626373626, 'f1-score': 0.37288135593220334, 'support': 91}, '6': {'precision': 0.5121951219512195, 'recall': 0.5384615384615384, 'f1-score': 0.525, 'support': 78}, '7': {'precision': 0.7777777777777778, 'recall': 0.4666666666666667, 'f1-score': 0.5833333333333334, 'support': 15}, '8': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 1}, 'accuracy': 0.314082239890737, 'macro avg': {'precision': 0.3391855974907591, 'recall': 0.4384785848505501, 'f1-score': 0.29325725336220687, 'support': 20501}, 'weighted avg': {'precision': 0.8338723580169931, 'recall': 0.314082239890737, 'f1-score': 0.39748047703516565, 'support': 20501}}
[[ 309  165  153   40    5    5    1    0    0]
 [3619 4992 5750 3285  293   48   32    2    0]
 [  61  110  594  110   12    0    4    0    0]
 [  11   62  116  392    8    0    1    0    0]
 [   0    7   45   12   70    0    2    0    0]
 [  30   15   12    1    0   33    0    0    0]
 [   0    6   24    5    1    0   42    0    0]
 [   0    0    2    6    0    0    0    7    0]
 [   0    0    1    0    0    0    0    0    0]]
