Best parameters set found on development set:
Pipeline(memory=None,
         steps=[('scale',
                 RobustScaler(copy=True, quantile_range=(25.0, 75.0),
                              with_centering=True, with_scaling=True)),
                ('clf',
                 MLPClassifier(activation='relu', alpha=1e-05,
                               batch_size='auto', beta_1=0.9, beta_2=0.999,
                               early_stopping=False, epsilon=1e-08,
                               hidden_layer_sizes=(100, 2),
                               learning_rate='constant',
                               learning_rate_init=0.001, max_fun=15000,
                               max_iter=9000, momentum=0.9, n_iter_no_change=10,
                               nesterovs_momentum=True, power_t=0.5,
                               random_state=None, shuffle=True, solver='adam',
                               tol=0.0001, validation_fraction=0.1,
                               verbose=False, warm_start=False))],
         verbose=False)
Detailed classification report:
The model is trained on the full development set.
The scores are computed on the full evaluation set.
{'0': {'precision': 0.9850968703427719, 'recall': 0.9749262536873157, 'f1-score': 0.9799851742031135, 'support': 678}, '1': {'precision': 1.0, 'recall': 0.9942844459241995, 'f1-score': 0.9971340326664626, 'support': 18021}, '2': {'precision': 0.9446219382321619, 'recall': 0.9955106621773289, 'f1-score': 0.9693989071038251, 'support': 891}, '3': {'precision': 0.9932546374367622, 'recall': 0.9983050847457627, 'f1-score': 0.9957734573119189, 'support': 590}, '4': {'precision': 0.6614583333333334, 'recall': 0.9338235294117647, 'f1-score': 0.774390243902439, 'support': 136}, '5': {'precision': 0.9680851063829787, 'recall': 1.0, 'f1-score': 0.9837837837837838, 'support': 91}, '6': {'precision': 0.9871794871794872, 'recall': 0.9871794871794872, 'f1-score': 0.9871794871794872, 'support': 78}, '7': {'precision': 0.9375, 'recall': 1.0, 'f1-score': 0.967741935483871, 'support': 15}, '8': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 1}, 'accuracy': 0.9933661772596458, 'macro avg': {'precision': 0.8307995969897218, 'recall': 0.8760032736806509, 'f1-score': 0.8505985579594335, 'support': 20501}, 'weighted avg': {'precision': 0.9943754274991039, 'recall': 0.9933661772596458, 'f1-score': 0.9936774129731666, 'support': 20501}}
[[  661     0     0     0    17     0     0     0     0]
 [    3 17918    52     0    48     0     0     0     0]
 [    0     0   887     4     0     0     0     0     0]
 [    0     0     0   589     0     0     1     0     0]
 [    7     0     0     0   127     2     0     0     0]
 [    0     0     0     0     0    91     0     0     0]
 [    0     0     0     0     0     0    77     1     0]
 [    0     0     0     0     0     0     0    15     0]
 [    0     0     0     0     0     1     0     0     0]]
